<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Worker Volunteer</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Mar 09 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

<div class="d-flex align-items-center justify-content-between">
  <a href="homepage.html" class="logo d-flex align-items-center">
    <img src="assets/img/FloodAidLogo.png" alt="">
    <span class="d-none d-lg-block">Banjir Rescue </span>
  </a>
  <i class="bi bi-list toggle-sidebar-btn"></i>
</div><!-- End Logo -->

<div class="search-bar">
  <form class="search-form d-flex align-items-center" method="POST" action="#">
    <input type="text" name="query" placeholder="Search" title="Enter search keyword">
    <button type="submit" title="Search"><i class="bi bi-search"></i></button>
  </form>
</div><!-- End Search Bar -->

<nav class="header-nav ms-auto">
  <ul class="d-flex align-items-center">

    <li class="nav-item d-block d-lg-none">
      <a class="nav-link nav-icon search-bar-toggle " href="#">
        <i class="bi bi-search"></i>
      </a>
    </li><!-- End Search Icon-->

    <li class="nav-item dropdown">

      <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
        <i class="bi bi-bell"></i>
        <!-- <span class="badge bg-primary badge-number">4</span> -->
      </a><!-- End Notification Icon -->

      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
        <li class="dropdown-header">
          No new notification
        </li>
      </ul><!-- End Notification Dropdown Items -->

    </li><!-- End Notification Nav -->

    <li class="nav-item dropdown pe-3">

      <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
        <img src="assets/img/default-profile.png" alt="Profile" class="rounded-circle">
        <!-- <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span> -->
      </a><!-- End Profile Iamge Icon -->

      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
        <li class="dropdown-header">
          <h6>Desa Coalfields</h6>
          <span>Shelter</span>
        </li>
        <li>
          <hr class="dropdown-divider">
        </li>

        <li>
          <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
            <i class="bi bi-person"></i>
            <span>My Profile</span>
          </a>
        </li>
        <li>
          <hr class="dropdown-divider">
        </li>

        <li>
          <a class="dropdown-item d-flex align-items-center" href="#">
            <i class="bi bi-box-arrow-right"></i>
            <span>Log Out</span>
          </a>
        </li>

      </ul><!-- End Profile Dropdown Items -->
    </li><!-- End Profile Nav -->

  </ul>
</nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

<ul class="sidebar-nav" id="sidebar-nav">

  <li class="nav-item">
    <a class="nav-link collapsed" href="shelter-index.html">
      <i class="bi bi-grid"></i>
      <span>Dashboard</span>
    </a>
  </li><!-- End Dashboard Nav -->

  <!-- Manage Volunteer Nav -->
  <li class="nav-item">
    <a class="nav-link collapsed" data-bs-target="#vol-nav" data-bs-toggle="collapse" href="#">
      <i class="bi bi-person-lines-fill"></i><span>Manage Volunteer</span><i class="bi bi-chevron-down ms-auto"></i>
    </a>
    <ul id="vol-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
      <li>
        <a href="shelter-volunteer.html">
          <i class="bi bi-circle"></i><span>All Volunteer</span>
        </a>
      </li>
      <li>
        <a href="shelter-studentvol.html">
          <i class="bi bi-circle"></i><span>Student Volunteer</span>
        </a>
      </li>
      <li>
        <a href="shelter-workervol.html">
          <i class="bi bi-circle"></i><span>Worker Volunteer</span>
        </a>
      </li>
      <li>
        <a href="shelter-availablevol.html">
          <i class="bi bi-circle"></i><span>Available Volunteer</span>
        </a>
      </li>
    </ul>
  </li><!-- End Manage Volunteer Nav -->

  <!-- Manage Need Nav -->
  <li class="nav-item">
    <a class="nav-link collapsed" data-bs-target="#need-nav" data-bs-toggle="collapse" href="#">
      <i class="bi bi-bag-plus-fill"></i><span>Manage Need</span><i class="bi bi-chevron-down ms-auto"></i>
    </a>
    <ul id="need-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
            <a href="shelter-need.html">
              <i class="bi bi-circle"></i><span>All Need</span>
            </a>
          </li>
          <li>
            <a href="shelter-pendingneed.html">
              <i class="bi bi-circle"></i><span>Pending Need</span>
            </a>
          </li>
          <li>
            <a href="shelter-approvedneed.html">
              <i class="bi bi-circle"></i><span>Approved Need</span>
            </a>
          </li>
    </ul>
  </li><!-- End Manage Need Nav -->

  <!-- Request Need Nav -->
  <li class="nav-item">
    <a class="nav-link collapsed" href="shelter-reqneed.html">
      <i class="bi bi-bag-plus"></i>
      <span>Request Need</span>
    </a>
  </li><!-- End Request Need Nav -->

  <!-- Profile Page Nav -->
  <li class="nav-item">
    <a class="nav-link collapsed" href="shelter-profile.html">
      <i class="bi bi-person"></i>
      <span>Profile</span>
    </a>
  </li><!-- End Profile Page Nav -->

  <li class="nav-item">
    <a class="nav-link collapsed" href="homepage.html">
      <i class="bi bi-box-arrow-right"></i>
      <span>Log Out</span>
    </a>
  </li><!-- End F.A.Q Page Nav -->

</ul>

</aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Worker Volunteer</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="shelter-index.php">Home</a></li>
          <li class="breadcrumb-item">Manage Volunteer</li>
          <li class="breadcrumb-item active">Worker Volunteer</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">List of All Worker Volunteer</h5>

              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Age</th>
                    <th scope="col">Phone No</th>
                    <th scope="col">Email</th>
                    <th scope="col">Employment</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Bridie Kessler</td>
                    <td>Female</td>
                    <td>35</td>
                    <td>013-3825692</td>
                    <td>bridiekess@gmail.com</td>
                    <td>Working</td>
                    <td><span class="badge bg-secondary">Unvailable</span></td>
                    <td><button type="button" class="btn btn-primary rounded-pill" disabled>Assign</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Adrian</td>
                    <td>Male</td>
                    <td>34</td>
                    <td>018-28426302</td>
                    <td>adrian123@gmail.com</td>
                    <td>Working</td>
                    <td><span class="badge bg-success">Available</span></td>
                    <td><button type="button" class="btn btn-primary rounded-pill">Assign</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Abdul Rahim</td>
                    <td>Male</td>
                    <td>47</td>
                    <td>013-4391040</td>
                    <td>rahimmmmm@gmail.com</td>
                    <td>Working</td>
                    <td><span class="badge bg-secondary">Unvailable</span></td>
                    <td><button type="button" class="btn btn-primary rounded-pill" disabled>Assign</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Christina Lauren</td>
                    <td>Female</td>
                    <td>35</td>
                    <td>018-29472130</td>
                    <td>christinel@gmail.com</td>
                    <td>Working</td>
                    <td><span class="badge bg-success">Available</span></td>
                    <td><button type="button" class="btn btn-primary rounded-pill">Assign</button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Amalia Alia</td>
                    <td>Female</td>
                    <td>27</td>
                    <td>014-284618239</td>
                    <td>amalialiaa@gmail.com</td>
                    <td>Working</td>
                    <td><span class="badge bg-secondary">Unvailable</span></td>
                    <td><button type="button" class="btn btn-primary rounded-pill" disabled>Assign</button></td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      <!-- &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved -->
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>